<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".istekListesindekiKisileriGorSayfasi"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#2196F3"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/isteklistesindeki_profil_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_profilfoto"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000" />


            <TextView
                android:id="@+id/adsoyad_isteklistesi_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/isteklistesindeki_profil_image"
                android:includeFontPadding="false"
                android:text="İsim girilmedi"
                android:textSize="25sp"
                android:textStyle="italic"
                android:layout_marginTop="40dp"/>



        </LinearLayout>



    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="20dp"
                android:padding="12dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_yas"/>


                <TextView
                    android:id="@+id/yas_isteklistesi_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Yaş girilmedi"
                    android:textColor="#4a4a4a"
                    android:layout_marginLeft="10dp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="20dp"
                android:padding="12dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_cinsiyet"/>


                <TextView
                    android:id="@+id/cinsiyet_isteklistesi_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Cinsiyet girilmedi"
                    android:textColor="#4a4a4a"
                    android:layout_marginLeft="10dp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="20dp"
                android:padding="12dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_dil"/>


                <TextView
                    android:id="@+id/yabancidil_isteklistesi_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Yabancı dil girilmedi"
                    android:textColor="#4a4a4a"
                    android:layout_marginLeft="10dp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="20dp"
                android:padding="12dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_location_on_24"/>


                <TextView
                    android:id="@+id/sehir_isteklistesi_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Şehir girilmedi"
                    android:textColor="#4a4a4a"
                    android:layout_marginLeft="10dp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="20dp"
                android:padding="12dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_email_24"/>


                <TextView
                    android:id="@+id/email_isteklistesi_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="E-posta girilmedi"
                    android:textColor="#4a4a4a"
                    android:layout_marginLeft="10dp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="20dp"
                android:padding="12dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_call_24"/>


                <TextView
                    android:id="@+id/telefon_isteklistesi_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Telefon girilmedi"
                    android:textColor="#4a4a4a"
                    android:layout_marginLeft="10dp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="20dp"
                android:padding="12dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_school_24"/>


                <TextView
                    android:id="@+id/ogrenim_isteklistesi_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Eğitim durumu girilmedi"
                    android:textColor="#4a4a4a"
                    android:layout_marginLeft="10dp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="20dp"
                android:padding="12dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_tecrube"/>


                <TextView
                    android:id="@+id/tecrube_isteklistesi_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Tecrube girilmedi"
                    android:textColor="#4a4a4a"
                    android:layout_marginLeft="10dp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="20dp"
                android:padding="12dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_diger"/>


                <TextView
                    android:id="@+id/diger_isteklistesi_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Yok"
                    android:textColor="#4a4a4a"
                    android:layout_marginLeft="10dp"/>



            </LinearLayout>

        </LinearLayout>



    </ScrollView>



</LinearLayout>