<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CvSayfasi"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#2196F3"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profil_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="fotorafimageview"
                android:src="@drawable/ic_profilfoto"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/adsoyad_cvsayfasi_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/profil_image"
                    android:includeFontPadding="false"
                    android:text="İsim Girilmedi"
                    android:textSize="25sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/aciklama_yazisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/adsoyad_cvsayfasi_textview"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/profil_image"
                    android:includeFontPadding="false"
                    android:text="Profilinizi düzenlemek istiyorsanız profili düzenle butonuna basınız"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>



    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="20dp"
                android:padding="12dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_yas"/>


                <TextView
                    android:id="@+id/yas_cvsayfasi_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Yaş girilmedi"
                    android:textColor="#4a4a4a"
                    android:layout_marginLeft="10dp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="20dp"
                android:padding="12dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_cinsiyet"/>


                <TextView
                    android:id="@+id/cinsiyet_cvsayfasi_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Cinsiyet girilmedi"
                    android:textColor="#4a4a4a"
                    android:layout_marginLeft="10dp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="20dp"
                android:padding="12dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_dil"/>


                <TextView
                    android:id="@+id/yabancidil_cvsayfasi_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Yabancı dil girilmedi"
                    android:textColor="#4a4a4a"
                    android:layout_marginLeft="10dp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="20dp"
                android:padding="12dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_location_on_24"/>


                <TextView
                    android:id="@+id/sehir_cvsayfasi_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Şehir girilmedi"
                    android:textColor="#4a4a4a"
                    android:layout_marginLeft="10dp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="20dp"
                android:padding="12dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_email_24"/>


                <TextView
                    android:id="@+id/email_cvsayfasi_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="E-posta girilmedi"
                    android:textColor="#4a4a4a"
                    android:layout_marginLeft="10dp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="20dp"
                android:padding="12dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_call_24"/>


                <TextView
                    android:id="@+id/telefon_cvsayfasi_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Telefon girilmedi"
                    android:textColor="#4a4a4a"
                    android:layout_marginLeft="10dp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="20dp"
                android:padding="12dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_school_24"/>


                <TextView
                    android:id="@+id/ogrenim_cvsayfasi_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Eğitim durumu girilmedi"
                    android:textColor="#4a4a4a"
                    android:layout_marginLeft="10dp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="20dp"
                android:padding="12dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_tecrube"/>


                <TextView
                    android:id="@+id/tecrube_cvsayfasi_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Tecrube girilmedi"
                    android:textColor="#4a4a4a"
                    android:layout_marginLeft="10dp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="20dp"
                android:padding="12dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_diger"/>


                <TextView
                    android:id="@+id/diger_cvsayfasi_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Yok"
                    android:textColor="#4a4a4a"
                    android:layout_marginLeft="10dp"/>



            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:text="Profili DÜZENLE"
                android:textSize="20dp"
                android:onClick="profilduzenlebutonu"
                android:layout_marginTop="10dp"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:textColor="#ffff"/>

        </LinearLayout>



    </ScrollView>


</LinearLayout>