<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:strokeColor="#F1F1F1"
    app:strokeWidth="1dp"
    android:id="@+id/isteklistesi_cardview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="9dp"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/isteklistesiadsoyad_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/kisiyisilme_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="5dp"
                        app:srcCompat="@drawable/ic_baseline_delete_24" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp">

                    <ImageView
                        android:id="@+id/Turkiye_yazisi"
                        android:layout_width="15dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_baseline_location_on_24" />

                    <TextView
                        android:id="@+id/isteklistesi_sehir_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/Turkiye_yazisi"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Aydın"
                        android:textSize="12sp"
                        android:textStyle="bold" />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp">

                    <ImageView
                        android:id="@+id/isteklistesisehir_yazisi"
                        android:layout_width="15dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_baseline_location_city_24" />

                    <TextView
                        android:id="@+id/isteklistesi_basvurulanilanadi_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/isteklistesisehir_yazisi"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="12sp"
                        android:textStyle="bold" />



                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp">


                    <TextView
                        android:id="@+id/basvuruyapildi_yazisi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:ellipsize="end"
                        android:paddingStart="6dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="2dp"
                        android:singleLine="true"
                        android:text="Başvuru Yapıldı"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/isteklistesi_tarih_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:ellipsize="end"
                        android:paddingStart="6dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="2dp"
                        android:singleLine="true"
                        android:text="19.01.2022"
                        android:textSize="10sp"
                        android:textStyle="bold" />


                </RelativeLayout>




            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>